APP_ENV=local
APP_DEBUG=true
APP_KEY=WgbQRdGDg8VG/q9sbKE52lpP8jKHDwxWU9Jw4kcB+a4
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=@us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b74dce7d1cba6c9
DB_USERNAME=bc03ffb373564d
DB_PASSWORD=45bc95f3

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array